The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970.

The "game" is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by creating an initial configuration and observing how it evolves, or, for advanced "players", by creating patterns with particular properties. In this program yellow squares represent alive or populated cells while gray ones represent dead or unpopulated cells. If you check "Trail of the dead" checkbox then cells where alive cells died will be represented in dark green color.


Rules of the game:

    1. Any live cell with fewer than two live neighbours dies, as if caused by under-population.

    2. Any live cell with two or three live neighbours lives on to the next generation.

    3. Any live cell with more than three live neighbours dies, as if by over-population.

    4. Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.


You can choose one of the predefined patterns or make your own by left-clicking on any cell to toggle between yellow and gray. You can select your simulation speed and size of the "petri dish". GLHF :)

Also check out explanation of the Game of life by no other than John Conway himself :) Numberphile - Inventing Game of life (Link: https://www.youtube.com/watch?v=R9Plq-D1gEk)